# SagaDesignPatternProject

./: SagaDesignPatternProject.sln
Order.API/: Order.API.csproj  Program.cs  appsettings.json
Order.API/Consumers/: PaymentCompletedEventConsumer.cs  PaymentFailedConsumer.cs
Order.API/Controllers/: OrdersController.cs
Order.API/Dto/: OrderCreateDto.cs
Order.API/Migrations/: 20220828211230_test.Designer.cs  20220828211230_test.cs  MainContextModelSnapshot.cs
Order.API/Models/: MainContext.cs  Order.cs  OrderItem.cs
Order.API/Properties/: launchSettings.json
Payment.API/: Payment.API.csproj  Program.cs
Payment.API/Consumers/: StockReservedEventConsumer.cs
Payment.API/Properties/: launchSettings.json
SagaStateMachineWorkerService/: Program.cs  SagaStateMachineWorkerService.csproj  Worker.cs  appsettings.json
SagaStateMachineWorkerService/Migrations/: 20220905202900_initial.Designer.cs  20220905202900_initial.cs  OrderStateDbContextModelSnapshot.cs
SagaStateMachineWorkerService/Models/: OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMachine.cs  OrderStateMap.cs
Shared/: PaymentFailEvent.cs  RabbitMqSettingsConst.cs  StockNotReservedEvent.cs  StockReservedEvent.cs
Shared/Events/: OrderCreateRequestEvent.cs
Shared/Interface/: IOrderCreatedRequestEvent.cs
Stock.API/: Program.cs  Stock.API.csproj  appsettings.json
Stock.API/Consumers/: OrderCreatedEventConsumer.cs
Stock.API/Controllers/: StocksController.cs
Stock.API/Models/: MainDbContext.cs  StockItem.cs
Stock.API/Properties/: launchSettings.json
